APP_NAME=Gohub
# 本地: local 测试: testing 开发: develop 预上线: staging 正式环境: production
APP_ENV=local
APP_KEY=BsPfwznrcobgJPRYUvNSNhbmEWILhFRY
APP_DEBUG=true
APP_URL=http://localhost:3000
API_DOMAIN=
APP_LOG_LEVEL=debug
APP_PORT=3000

# 数据库设置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sentry-white-go
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2

# 日志
# 分类方式： daily / single
LOG_TYPE=single
# 日志级别 debug < info < warn < error
LOG_LEVEL=info


# 阿里云服务信息
ALIYUN_ACCESS_ID=
ALIYUN_ACCESS_SECRET=

# 阿里云短信服务
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=