APP_NAME=
# 本地: local 测试: testing 开发: develop 预上线: staging 正式环境: production
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
API_DOMAIN=
APP_LOG_LEVEL=debug
APP_PORT=3000

# 数据库设置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
# DB_PASSWORD=
DB_PASSWORD=
DB_DEBUG=2

# 缓存驱动
# 支持驱动器：file / redis
CACHE_DRIVER=file

# 日志
# 分类方式： daily / single
LOG_TYPE=single
# 日志级别 debug < info < warn < error
LOG_LEVEL=debug

# 阿里云服务信息
ALIYUN_ACCESS_ID=
ALIYUN_ACCESS_SECRET=

# 阿里云短信服务
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

# OSS
OSS_ENDPOINT=
OSS_BUCKET=